<!DOCTYPE html>
<html>
<head>
	<title>403 Forbidden</title>
	<link rel="stylesheet" href="style.css">
</head>
<style>

.card{
  width: 200px;
  height: 200px;
  background-color: rgb(137, 166, 173);
  transform-style: preserve-3d;
  perspective: 1000px;
}
.content{
  padding: 5px;  
}

.content:hover{
  transform: translateZ(30px);
}

p{
  color: aliceblue;  
  
}






</style>

<body>

<p>Directory access is forbidden.</p>
<!----------------------
   Our profile cards
------------------------>
<div class="card">
  <div class="content">
    <img src="" alt="">
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio aspernatur ducimus aliquam nostrum.
    </p>
  </div>
</div>
</body>
</html>
