@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    width: 100%;
    background: #d0d0d5;
}




#header.show {
    margin-top: -60px;
}

#logo {
    width: 80px;
    height: 80px;
}

#logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.navbar .collapse .navbar-nav .nav-link {
    color: #fff;
}

#header .navbar input {
    color: #fff;
    background: #000;
    border-top: 1px solid #2196f3;
    border-left: 1px solid #2196f3;
    border-right: 1px solid rgb(20, 19, 19);
    border-bottom: 1px solid #f09;
}

#header .navbar input:hover {
    color: #fff;
    background: #000;
    border-top: 1px solid #0931cf;
    border-left: 1px solid #0931cf;
    border-right: 1px solid rgb(20, 19, 19);
    border-bottom: 1px solid #f00;
}

#header button {
    color: #f1f1f2;
    background: #f08519;
}

#header button:hover {
    background: #965a05;
    color: #f1f1f2;
}

.tambah {
    border-left: 3px solid #e98c0b;
    margin-left: 10px;
}

/* navbar area */

/* container area */
.containere {
    width: 100%;
    min-height: 100vh;
    background-color: #eeeeee;
    padding: 10px 10%;
}

.containere p {
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: 500;
    /* font-style: italic; */
}

@media only screen and (max-width: 420px) {
    .container #judul {
        position: fixed;
        top: 0;
        padding-left: 12px;
        color: rgba(255, 255, 255, 0.5);
        font-size: 3em;
        z-index: -1;
    }

}

@media only screen and (min-width: 380px) {
    .container #judul {
        position: fixed;
        top: 0;
        padding-left: 12px;
        color: rgba(255, 255, 255, 0.5);
        font-size: 5em;
        z-index: -1;
    }

}