body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.contain {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    background-color: #aeaeaeae;
    padding: 10px 0;
}

.contain .card {
    width: 70%;
    border-radius: 20px;
    overflow: hidden;
}

.contain .card .atas {
    height: 100%;
    width: 100%;
    background-color: #1F75FE;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.contain .card .atas h4 {
    color: #fff;
}

.contain .card .atas .logo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.contain .card .atas .logo img {
    width: 100%;
    height: 100%;
}

.contain .card .bawah {
    padding: 20px 40px;
}

.contain .card .bawah .info {
    font-size: 18px;
    font-style: italic;
    font-weight: 600;
}

.contain .card .bawah .form-group label {
    font-size: 14px;
}

.contain .card .bawah .form-group input {
    height: 40px;
}