@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /* background: #161623; */
    background: #d0d0d5;
}


.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
    margin-top: 5rem;
}

/* alert */
/* .alert{
	position: absolute;
	z-index: 3;
	top: 0;
} */
/* end alert */

/* navbar area */
#header {
    z-index: 5;
    width: 100%;
    top: 0;
    position: absolute;
    transition: top .5s ease;
}

#header.show {
    margin-top: -60px;
}

#logo {
    width: 80px;
    height: 80px;
}

#logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.navbar .collapse .navbar-nav .nav-link {
    color: #fff;
}

#header {
    align-items: center;
    color: #fff;
    position: fixed;
    top: 0;
    z-index: 2;
}

#header .navbar input {
    color: #fff;
    background: #000;
    border-top: 1px solid #2196f3;
    border-left: 1px solid #2196f3;
    border-right: 1px solid rgb(20, 19, 19);
    border-bottom: 1px solid #f09;
}

#header .navbar input:hover {
    color: #fff;
    background: #000;
    border-top: 1px solid #0931cf;
    border-left: 1px solid #0931cf;
    border-right: 1px solid rgb(20, 19, 19);
    border-bottom: 1px solid #f00;
}

#header button {
    color: #f1f1f2;
    /* border-top: 1px solid #2196f3;
	border-right: 1px solid #f09;
	border-left: 1px solid rgb(49, 47, 47);
	border-bottom: 1px solid #f09; */
    /* background: #474849; */
    background: #f08519;
}

#header button:hover {
    background: #965a05;
    color: #f1f1f2;
}

.tambah {
    border-left: 3px solid #e98c0b;
    margin-left: 10px;
}

/* navbar area */

/* container area */
.container #judul {
    position: fixed;
    top: 0;
    margin-left: 5px;
    margin-top: 7rem;
    /* color: rgba(255, 255, 255, 0.5); */
    color: rgba(225, 122, 11, 0.715);
    font-size: 8em;
    font-weight: 600;
    z-index: -1;
}

.container img {
    border-radius: 50%;
    border: 2px solid rgba(160, 156, 156, 0.5);
}

.container #view_card {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.container #view_card .card-alumni {
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(219, 218, 217, 0.345);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    transform-style: preserve-3d;
    perspective: 1000px;
}

.container #view_card .card-alumni::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(#f00, #f0f); */
    background: #e98d0b60;

    clip-path: circle(30% at right 70%);
}

.container #view_card .card-alumni::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: linear-gradient(#2196f3, #e91e63); */

    background: #0967b42e;
    clip-path: circle(20% at 10% 10%);
}

.container #view_card .card-alumni .content {
    padding: 20px;
    text-align: center;
    transition: 0.5s;
}

.container #view_card .card-alumni .content h2 {
    position: absolute;
    top: -80px;
    right: 30px;
    font-size: 120px;
    /* color: rgba(255, 255, 255, 0.5); */
    color: rgba(38, 33, 33, 0.949);
    pointer-events: none;
    z-index: -1;
}

.container #view_card .card-alumni .content h3 {
    font-size: 1.8em;
    color: rgba(38, 33, 33, 0.949);
    z-index: 1;
}

.container #view_card .card-alumni .content p {
    font-size: 1em;
    color: rgba(38, 33, 33, 0.949);
    font-weight: 400;
    grid-area: text;
}

.container #view_card .card-alumni .content .pesan {
    font-size: 1em;
    color: #049e74;
    font-weight: 300;
    font-style: italic;
}

.container #view_card .card-alumni .content .btn-cari {
    position: relative;
    padding: 8px 20px;
    margin-top: 15px;
    background: #f08519;
    color: #fff;
    border-radius: 20px;
    font-size: 12px;
    border: none;
}

.container #view_card .card-alumni .content .btn-cari:hover {
    position: relative;
    padding: 8px 20px;
    margin-top: 15px;
    /* background: #e98c0b; */
    background: #2196f3;
    color: #fff;
    border-radius: 20px;
    font-size: 12px;
    border: none;
    cursor: pointer;
}

.txtNavbar {
    color: #e98c0b;
}

.tmbl-view {
    outline: none;
    border: none;
    padding: 5px 10px;
    border-radius: 10px;
    cursor: pointer;
}

/* end container */


/* modal */

.modal .modal-content {
    background: rgba(197, 194, 194, 0.933);

}

.modal img {
    width: 80px;
    height: 80px;
}

/* end modal */



/* @media (max-width:600px) {
	.container #judul {
		position: fixed;
		top: 0;
		padding-left: 12px;
		color: rgba(255, 255, 255, 0.5);
		font-size: 5em;
		z-index: -1;
	}

	#header input{
		width: 80%;
		margin-right: 5px;
	}

	.tambah{
		border-left:none;
		margin-left: 0;
	}
} */

/* @media (min-width:380) {
	.container #judul {
		position: fixed;
		margin-top: 100px;
		padding-left: 12px;
		color: rgba(255, 255, 255, 0.5);
		font-size: 5em;
		z-index: -1;
	}

	#header input {
		width: 80%;
		margin-right: 5px;
	}

} */

@media only screen and (max-width: 420px) {
    .container #judul {
        position: fixed;
        top: 0;
        padding-left: 12px;
        color: rgba(255, 255, 255, 0.5);
        font-size: 3em;
        z-index: -1;
    }

}

@media only screen and (min-width: 380px) {
    .container #judul {
        position: fixed;
        top: 0;
        padding-left: 12px;
        color: rgba(255, 255, 255, 0.5);
        font-size: 5em;
        z-index: -1;
    }

}