@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

body {
    padding: 0;
    margin: 0;
    background: #e1dfdf;
}

.contain {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
}

.card {
    width: 50%;
    height: 50vh;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card .left {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
}

.card .left .logo {
    width: 180px;
    height: 180px;
}

.card .left img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.card .right {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 20px;
    height: 100%;
    background-color: #1F75FE;
    padding: 20px;
}

.card .right h1 {
    color: #fff;
    text-align: center;
}

.card .right h4 {
    color: #fff;
    text-align: center;
}

.card .right .input-container {
    background-color: #1F75FE;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.card .right .input {
    width: 100%;
}

.card .right .input p {
    color: #fff;
    font-size: 14px;
}

.card .right .input p a {
    color: #fff;
    text-decoration: underline;
}

.card .right .input .btn {
    background-color: #3b5bdb;
    color: #fff;
    width: 100%;
}