@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

* {
	font-family: 'Poppins', sans-serif;
}

input{
    height: 30px;
}

body{
    background-color: #eee;
}

.navbar{
    height: 52px;
}

.navbar h4{
    margin-top: 1px;
}

.head{
    height: 35px;
    border-radius: 2px;
}

#judulForm{
    color: white;
    font-size: 15px;
    margin-left: 20px;
    padding-top: 7px;
}

.content{
    background-color: #eee;
    padding: 10px;
    font-size: 15px;
}

@media (max-width:572px) {
	
    #head2{
        background: none;
        height: 0;
        margin-top: -20px;
    }

}